<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body{
            background-color: rgb(11, 19, 72);
        }
        .soc{
            text-align: center;
           
            margin: 60px 5px 0px 0px;
        }
        img{
            background-color: white;
            padding: 3px;
            border-radius: 50%;
        }
        a{
            background-color: white;
        }
      
        img:hover{
            border: 2px solid rgb(96, 111, 204);
            padding: 5px;
        }
        h1{
                color: white;
                margin: 10px;
                text-align: center;
            }
        @media screen and (max-width: 500px){
            h1{
                color: white;
                margin: 10px;
                text-align: center;
            }
            img{
            background-color: white;
            padding:3px;
            border-radius: 50%;
            display: block;
            text-align: center;
            margin:30px auto 0px auto;
            width: 120px;
            height: 120px;
        } 
        img:focus{
            border: 2px solid rgb(96, 111, 204);
            padding: 10px;
        }
        }
    </style>
   
</head>
<body>
   <h1>CONTACT WITH US</h1>
 <div class="soc">
    <a href="https://www.facebook.com/profile.php?id=61563874359027&mibextid=LQQJ4d"><img src="./facebook.png" alt="" width="80px" height="80px"></a>
    <a href="https://www.tiktok.com/@cyber_squad0?_t=8okbxz6S5za&_r=1"><img src="./tiktok.png" alt="" width="80px" height="80px"></a>
    <a href="https://wa.me/923352009365"><img src="./whatsapp.png" alt="" width="80px" height="80px"></a>

 </div>   
</body>
</html>