<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT SUBMITION</title>
    <style>
        
        .proje{
            text-align: center;
            width: 300px;
            margin: 60px 0px 0px 170px;
            border-radius: 10px;
            background-color: rgb(22, 22, 61);
            font-size: 10px;
        }
        .put{
            border-radius: 30px;
            border-style: solid;
            border-color: gray ;
        }
        textarea{
            width: 200px;
            height: 200px;
            border-radius: 30px;
        }
        .buto{
            border-radius: 10px;
            padding: 2px;
            border-color:gray;
            border-style: solid;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: rgb(197, 0, 46);
        }
        
    </style>
     <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">CyberSquad</h2>
        </div>

        <div class="menu">
            <a href="./index.html" class="lin">HOME</a>
            <a href="./about.html" class="lin">ABOUT</a>
            <a href="./services.html" class="lin">SERVICES</a>
            <a href="./projects.html" class="pro">GIVE US PROJECTS</a>
            <a href="#social" class="lin">CONTACT</a>
           
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <button class="btn">Search</button>
        </div>

    </div> 
    <div class="proje">
        <h1><b>PROJECT TITLE</b></h1>
        <input type="text" placeholder="PROJECT" class="put">
        <h1><b>DESCRIBTION</b></h1>
        <textarea name="DESCRIBTION" id="des" placeholder="GIVE FULL DESCRIBTION OF PROJECT"></textarea>
        <br>
        <button class="buto">SUBMIT</button>
    </div>
</body>
</html>